.quick-login {
    width           : 100%;
    height          : 1007px;
    background-color: rgb(0, 21, 41);
    min-height      : 680px;
    max-height      : 1007px;
    overflow-y      : scroll;
}

.quick-login::-webkit-scrollbar {
    display: none;
}