# Blog-QuickLearn

./: README.md
assets/: Quick-Learn项目结构图.xmind
ideaQunickLearn/: README.md
ideaQunickLearn/Ale-QuickLearnWeb/: .gitignore  pom.xml
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/: EsApplication.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/comm/builder/: ValidateCodeBuilder.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/comm/config/cors/: CorsConfig.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/comm/config/redis/: RedisConfig.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/comm/response/: ErrorData.java  ErrorLevel.java  ResponseData.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/comm/utils/: ESCache.java  ESUtils.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/controller/: ESController.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/manage/: ESCommManage.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/mapper/: UserMapper.java  UserMapper.xml
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/pojo/: User.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/service/: UserService.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/java/com/learn/es/service/impl/: UserServiceImpl.java
ideaQunickLearn/Ale-QuickLearnWeb/src/main/resources/: application.yml
ideaQunickLearn/Ale-QuickLearnWeb/src/test/java/com/learn/es/: EsApplicationTests.java
webQuickLearn/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
webQuickLearn/projects/quick-blog/: karma.conf.js
webQuickLearn/projects/quick-blog/e2e/src/: app.e2e-spec.ts
webQuickLearn/projects/quick-blog/src/: index.html
webQuickLearn/projects/quick-blog/src/app/: app.component.spec.ts  app.component.ts
webQuickLearn/projects/quick-learn/: README.md  karma.conf.js  tsconfig.app.json
webQuickLearn/projects/quick-learn/e2e/src/: app.e2e-spec.ts
webQuickLearn/projects/quick-learn/src/: es.less  index.html  styles.less
webQuickLearn/projects/quick-learn/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/: learnadmin-routing.module.ts  learnadmin.module.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/blog/: blog-routing.module.ts  blog.module.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/blog/blog-audit/: blog-audit.component.html  blog-audit.component.spec.ts  blog-audit.component.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/home/index/: index.component.html  index.component.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/home/main/: main.component.html  main.component.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/index/: index.component.html  index.component.less  index.component.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/index/menu/: menu.component.html  menu.component.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/index/user-info/: user-info.component.html  user-info.component.less  user-info.component.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/index/user-setting/: user-setting.component.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/user/: user-routing.module.ts  user.module.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/user-info/: user-info.component.ts
webQuickLearn/projects/quick-learn/src/app/learnadmin/user/user-list/: user-list.component.html  user-list.component.ts
webQuickLearn/projects/quick-learn/src/app/learncomm/: learncomm.module.ts  utils.service.ts
webQuickLearn/projects/quick-learn/src/app/learncomm/comm-icon/: comm-icon.component.html  comm-icon.component.less  comm-icon.component.spec.ts  comm-icon.component.ts
webQuickLearn/projects/quick-learn/src/app/learnlogin/: learnlogin-routing.module.ts  learnlogin.module.ts
webQuickLearn/projects/quick-learn/src/app/learnlogin/login/: login.component.html  login.component.less  login.component.ts
webQuickLearn/projects/quick-transfer/: README.md  karma.conf.js  ng-package.json  package.json
webQuickLearn/projects/quick-transfer/src/: public-api.ts
webQuickLearn/projects/quick-transfer/src/lib/: error-level.enum.ts  error.ts  http-handle.ts  message-handle.ts  quick-transfer.component.ts  quick-transfer.module.ts  quick-transfer.service.spec.ts  quick-transfer.service.ts  response-error.ts  response.ts
